# Partner Id
alipay.partner=2088711775736200
# Partner key
alipay.partner.key=9a1vj5opxr6prmk34zn4ldqylnskvox8
# Partner Email
alipay.partner.seller_email=admin@medref.cn
# Product Show URL
alipay.show_url=/mobileStore
# Partner Notify URL
alipay.partner.notify_url=/mobileStore/control/alipayNotify
# Partner Return URL
alipay.partner.return_url=/mobileStore/control/alipayReturn
alipay.partner.main_url=/mobileStore/control/main