content.uploadfile.article=D:/longtuo/shoproiprod/source/upload/article/
content.uploadfile.catalog=D:/longtuo/shoproiprod/source/upload/catalog/
content.uploadfile.accessory=D:/longtuo/shoproiprod/source/upload/accessory/
basePath=http://localhost:8080/shoproi/
linkUrlSite=${registerVeryficationLinkUrl}
nameSite=${linkUrl}
registEmailSubject = \u6B22\u8FCE\u6CE8\u518C\u7EA2\u4E0E\u7EA2\u4F1A\u5458