temp.file.relative.path=runtime/upload/
sample.server.path=/specialpurpose/sysCommon/webapp/sysCommon/images/upload/sample/
sample.url.prefix=/sysCommon/images/upload/sample/
mimeTypeCheckIsOn=N
#electronic signature control(Y/N)
ifEleSignOn=Y