# 支付环境配置文件
# 版本：2.0
# 作者：xuyanting@cfca.com.cn

# 商户环境配置加载设置
# payment=payment.ini, cmb=cmb.ini, hxb=hxb.ini, paymentuser=paymentuser.ini
# 需加载多个环境配置时，以英文逗号隔开即可
environment.config=payment


# 机构的的签名证书和口令
my.keystore.filename=my.pfx
my.keystore.password=ytds1234

# 支付平台的公钥证书
payment.certificate.filename=my.cer

# 自定义信任证书链的密钥库文件和口令
trust.keystore.filename=trust.jks
trust.keystore.password=cfca1234


# 是否使用默认的SSLSocketFactory
# yes/no
# 若使用代理需将 useHttpClient&useHttpProxy 均设置为yes
useDefaultSSLSocketFactory=no
useHttpClient=no
ignoreHostname=no

# 是否启用代理
# yes/no
useHttpProxy=no
proxy.hostname=192.168.7.159
proxy.port=808
# 若代理不需要用户名密码 可为空
proxy.username=
proxy.password=