product.uploadfile.brand=/framework/images/webapp/images/brand/
product.uploadfile.images=/framework/images/webapp/images/products/
product.uploadfile.excel=/framework/images/webapp/images/products/excel/
product.uploadfile.feature=/framework/images/webapp/images/feature/
product.uploadfile.setting=/framework/images/webapp/images/setting/
product.uploadfile.water=/framework/images/webapp/images/water/
image.url.prefix=/images/products
brand.url.prefix=/images/brand
image.feature.url.prefix=/images/feature 
setting.url.prefix=/images/setting
water.url.prefix=/images/water