#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = yixuecankao#yxck

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6N0IK0PLNEeSZx5WjtP8qVw

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6ApErZf6g2E50fWQSa1A0lAPB9dE
